fn divide(a: i32, b: i32): f32 {
    return a / b;
}

fn main(): f32 {
    i32 hundred = 100;
    log_i32(hundred);

    i32 four_hundred = 400;

    i32 sum = hundred + four_hundred, second_decl = four_hundred - hundred;

    i32 shooby = if (1) 15 else 20;

    for (shooby = 0; shooby < 5; shooby = shooby + 1) {
        log_i32(shooby);
    };

    shooby = 10 * 1;

    while (shooby > 0) {
        log_i32(shooby);
        shooby = shooby - 1;
    };

    i32 i = 0;
    do {
        log_i32(i);
        i = i + 1;
    } while (i < 5);

    i64 unused;
    unused = 100;
    unused = 9223372036854776000;
    f64 big_double_literal = 9223372036854776000.15;

    sum = sum + hundred + second_decl;

    f64 three_halves = divide(3, 2);

    f32 blah = three_halves * big_double_literal;

    return sum + three_halves - blah;
}
