export fn main(): void {
    i32 eye32 = 1;
    eye32 = 2;
    eye32 += 1;
    eye32 -= 1;
    eye32 *= 2;
    eye32 /= 2;
    eye32 %= 2;
    eye32 &= 2;
    eye32 |= 2;
    eye32 ^= 2;
    eye32 <<= 2;
    eye32 >>= 2;

    i64 eye64 = 1;
    eye64 = 2;
    eye64 += 1;
    eye64 -= 1;
    eye64 *= 2;
    eye64 /= 2;
    eye64 %= 2;
    eye64 &= 2;
    eye64 |= 2;
    eye64 ^= 2;
    eye64 <<= 2;
    eye64 >>= 2;

    f32 eff32 = 1.0;
    eff32 = 2.0;
    eff32 += 1.0;
    eff32 -= 1.0;
    eff32 *= 2.0;
    eff32 /= 2.0;

    f64 eff64 = 1.0;
    eff64 = 2.0;
    eff64 += 1.0;
    eff64 -= 1.0;
    eff64 *= 2.0;
    eff64 /= 2.0;
}
