export fn main(): void {
    let one: u32 = 1;

    let example_num: u32 = 16;
    log_i32(clz(example_num));
    log_i32(ctz(example_num));

    example_num = example_num + 3;
    log_i32(popcnt(example_num));

    example_num = 1;
    log_i32(rotr(example_num, one));

    example_num = 2147483648;
    log_i32(rotl(example_num, one));

    example_num = 1080295424;
    log_f32(reinterpret(example_num));

    log_i32(clz(16));
    log_i32(ctz(16));
    log_i32(popcnt(19));
    log_i32(rotr(1, 1));
    log_i32(rotl(1, 1));
}
