struct Coord {
    x: i32,
    y: i32
}

fn big_stack(): void {
    let array = [Coord { x: 1, y: 2 },
                 Coord { x: 3, y: 4 },
                 Coord { x: 5, y: 6 },
                 Coord { x: 7, y: 8 },
                 Coord { x: 9, y: 10 },
                 Coord { x: 11, y: 12 },
                 Coord { x: 13, y: 14 },
                 Coord { x: 15, y: 16 },
                 Coord { x: 17, y: 18 },
                 Coord { x: 19, y: 20 }];
}

export fn main(): void {
    let array = heap [Coord { x: 1, y: 2 }, Coord { x: 3, y: 4 }];
    let array2 = [Coord { x: 1, y: 2 }, Coord { x: 3, y: 4 }];

    log_i32(array);
    log_i32(array2);

    log_i32(array[0].x);
    log_i32(array[0].y);
    log_i32(array2[0].x);
    log_i32(array2[0].y);

    big_stack();

    log_i32(array[0].x);
    log_i32(array[0].y);
    log_i32(array2[0].x);
    log_i32(array2[0].y);
}
