export fn main(): i32 {
    let x = "hello, world!";
    let y = "again world!";
    return (x[0] == 104 && x[1] == 101 && x[2] == 108 && x[3] == 108 && x[4] == 111 && x[5] == 44 && x[6] == 32 && x[7] == 119 && x[8] == 111 && x[9] == 114 && x[10] == 108 && x[11] == 100 && x[12] == 33)
            && (y[0] == 97 && y[1] == 103 && y[2] == 97 && y[3] == 105 && y[4] == 110 && y[5] == 32 && y[6] == 119 && y[7] == 111 && y[8] == 114 && y[9] == 108 && y[10] == 100 && y[11] == 33);
}

export fn begins_with_a(str: string): bool {
    return str[0] == 97 || str[0] == 65;
}

export fn get_lorem_ipsum(): string {
    return "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";
}
